test/spec/test_spec.yaml (before)
description:
  index:
    type: text_index
    description: A detailed description of the product.
    examples:
      - "This is clothes for all seasons."
      - "This is a high-performance laptop."
  search_engine:
    type: "text_search"
    config:
      matching_strategy: "contains"
target_audience:
  index:
    type: text_index
    description: The target audience for the product.
    examples:
      - "Teens"
      - "Adults"
      - "This is for everyone."
  search_engine:
    type: "text_search"
    config:
      matching_strategy: "exact"
is_available:
  index:
    type: boolean_index
    description: Indicates if the product is available for purchase.
  search_engine:
    type: "boolean_search"
    config:
      true_value: "available"
      false_value: "not_available"
price:
  index:
    type: number_index
    description: The price of the product.
    range:
      min: 0
      max: 10000
    examples:
      - 19.99
      - 999.99
      - 0.00
  search_engine:
    type: "number_search"
date:
  index:
    type: date_index
    description: The date when the product was added.
    examples:
      - "2023-01-01"
      - "2023-10-15"
  search_engine:
    type: "date_search"
    config:
      format: "YYYY-MM-DD"
image:
  index:
    type: vector_index
    description: Product images, use language to query the images, like "red dress".
  search_engine:
    type: "vector_search"
    config:
      top_k: 5
      distance_metric: "cosine"

test/spec/test_spec.yaml (after)
description:
  index:
    type: text_index
    description: A detailed description of the product.
    examples:
      - "This is clothes for all seasons."
      - "This is a high-performance laptop."
  search_engine:
    type: text_search
    config:
      matching_strategy: "contains"
target_audience:
  index:
    type: text_index
    description: The target audience for the product.
    examples:
      - "Teens"
      - "Adults"
      - "This is for everyone."
  search_engine:
    type: text_search
    config:
      matching_strategy: "exact"
is_available:
  index:
    type: boolean_index
    description: Indicates if the product is available for purchase.
  search_engine:
    type: "boolean_search"
    config:
      true_value: "available"
      false_value: "not_available"
price:
  index:
    type: number_index
    description: The price of the product.
    range:
      min: 0
      max: 10000
    examples:
      - 19.99
      - 999.99
      - 0.00
  search_engine:
    type: number_search
date:
  index:
    type: date_index
    description: The date when the product was added.
    examples:
      - "2023-01-01"
      - "2023-10-15"
  search_engine:
    type: "date_search"
    config:
      format: "YYYY-MM-DD"
image:
  index:
    type: vector_index
    description: Product images, use language to query the images, like "red dress".
  search_engine:
    type: vector_search
    config:
      top_k: 5
      distance_metric: "cosine"

test/spec/test_spec.yaml (diff)
@@ -6,7 +6,7 @@ description:
       - "This is clothes for all seasons."
       - "This is a high-performance laptop."
   search_engine:
-    type: "text_search"
+    type: text_search
     config:
       matching_strategy: "contains"
 target_audience:
@@ -18,7 +18,7 @@ target_audience:
       - "Adults"
       - "This is for everyone."
   search_engine:
-    type: "text_search"
+    type: text_search
     config:
       matching_strategy: "exact"
 is_available:
@@ -42,7 +42,7 @@ price:
       - 999.99
       - 0.00
   search_engine:
-    type: "number_search"
+    type: number_search
 date:
   index:
     type: date_index
@@ -59,7 +59,7 @@ image:
     type: vector_index
     description: Product images, use language to query the images, like "red dress".
   search_engine:
-    type: "vector_search"
+    type: vector_search
     config:
       top_k: 5
       distance_metric: "cosine"
